{
  "appId": "com.mainlync.app",
  "appName": "Mainlync",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": false,
    "keyboardResize": "body"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}
